{
  "App": {
    "CorsOrigins": "https://pw.dcfund.com.cn:43342,http://pw.dcfund.com.cn:43342,https://192.168.244.30:44344,http://192.168.244.30:44344,http://192.168.1.110,http://1o667x7783.iok.la"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=abpvnextorangeadmin;Uid=root;Pwd=455845748gy7;"
  },
  "Redis": {
    "Configuration": "127.0.0.1",
    


  },
  "AuthServer": {
    "Authority": "https://101.35.252.161:44371",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "ABPvNextOrangeAdmin_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "DavbAHKtnhJw1HAQ"
  },
  "Jwt": {
    "Audience": "ABPvNextOrangeAdmin",
    "SecurityKey": "dzehzRz9a8asdfasfdadfasdfasdfafsdadfasbasdf=",
    "Issuer": "ABPvNextOrangeAdmin",
    "ExpirationTime": 30
  }
}